export CHAIN_ID="atlantic-1"
export TESTNET_NAME="atlantic-1"
export FEE_DENOM="usei"
export STAKE_DENOM="usei"
export BECH32_HRP="sei"
export SEID_VERSION="1.0.6beta"
export CONFIG_DIR=".sei"
export BINARY="seid"

export COSMJS_VERSION="v0.28.1"
export GENESIS_URL="https://raw.githubusercontent.com/sei-protocol/testnet/main/sei-incentivized-testnet/genesis.json"

export RPC="http://localhost:12657/"
export API="http://localhost:12317/"
export FAUCET=""

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 1usei --gas auto)